<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Boolector: array1.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boolector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">array1.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;../../boolector.h&quot;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>

<span class="preprocessor">#define ARRAY1_EXAMPLE_VALUE_BW 8</span>
<span class="preprocessor"></span><span class="preprocessor">#define ARRAY1_EXAMPLE_INDEX_BW 3</span>
<span class="preprocessor"></span><span class="preprocessor">#define ARRAY1_EXAMPLE_ARRAY_SIZE (1 &lt;&lt; ARRAY1_EXAMPLE_INDEX_BW)</span>
<span class="preprocessor"></span>
<span class="comment">/* We verify the following linear search algorithm. We iterate over an array</span>
<span class="comment"> * and compute a maximum value as the following pseudo code shows:</span>
<span class="comment"> *</span>
<span class="comment"> * unsigned int array[ARRAY_SIZE];</span>
<span class="comment"> * unsigned int max;</span>
<span class="comment"> * int i;</span>
<span class="comment"> * ...</span>
<span class="comment"> * max = array[0];</span>
<span class="comment"> * for (i = 1; i &lt; ARRAY_SIZE; i++)</span>
<span class="comment"> *   if (array[i] &gt; max)</span>
<span class="comment"> *     max = array[i]</span>
<span class="comment"> *</span>
<span class="comment"> * Finally, we prove that it is not possible to find an array position </span>
<span class="comment"> * such that the value stored at this position is greater than &#39;max&#39;.</span>
<span class="comment"> * If we can show this, we have proved that this algorithm indeed finds</span>
<span class="comment"> * a maximum value. Note that we prove that the algorithm finds an </span>
<span class="comment"> * arbitrary maximum (multiple maxima are possible), not necessarily </span>
<span class="comment"> * the first maximum.</span>
<span class="comment"> */</span>

<span class="keywordtype">int</span>
main (<span class="keywordtype">void</span>)
{
  <a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> *btor;
  <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *array, *read, *max, *temp, *ugt, *formula, *index;
  <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *indices[ARRAY1_EXAMPLE_ARRAY_SIZE];
  <span class="keywordtype">int</span> i, result;

  btor = <a name="a0"></a><a class="code" href="boolector_8h.html#aebe144e471802f54f60fea5591ce10fb">boolector_new</a> ();
  <span class="comment">/* We create all possible constants that are used as read indices */</span>
  <span class="keywordflow">for</span> (i = 0; i &lt; ARRAY1_EXAMPLE_ARRAY_SIZE; i++)
    indices[i] = <a name="a1"></a><a class="code" href="boolector_8h.html#a5401703bafb797f12a6f7b72b86068b8">boolector_int</a> (btor, i, ARRAY1_EXAMPLE_INDEX_BW);

  array =
    <a name="a2"></a><a class="code" href="boolector_8h.html#a6351ffa40207d300dac14e3ee4073ce5">boolector_array</a> (btor, ARRAY1_EXAMPLE_VALUE_BW, ARRAY1_EXAMPLE_INDEX_BW,
                     NULL);
  <span class="comment">/* Current maximum is first element of array */</span>
  max = <a name="a3"></a><a class="code" href="boolector_8h.html#ac322007150452f09c1750e0206edbea1">boolector_read</a> (btor, array, indices[0]);
  <span class="comment">/* Symbolic loop unrolling */</span>
  <span class="keywordflow">for</span> (i = 1; i &lt; ARRAY1_EXAMPLE_ARRAY_SIZE; i++)
    {
      read = <a class="code" href="boolector_8h.html#ac322007150452f09c1750e0206edbea1">boolector_read</a> (btor, array, indices[i]);
      ugt = <a name="a4"></a><a class="code" href="boolector_8h.html#a723a9bf963f32ea0d066e55508f750ee">boolector_ugt</a> (btor, read, max);
      <span class="comment">/* found a new maximum? */</span>
      temp = <a name="a5"></a><a class="code" href="boolector_8h.html#a3b70abfdaa6ff72d03cb761f2d1527f6">boolector_cond</a> (btor, ugt, read, max);
      <a name="a6"></a><a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, max);
      max = temp;
      <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, read);
      <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, ugt);
    }

  <span class="comment">/* Now we show that &#39;max&#39; is indeed a maximum */</span>
  <span class="comment">/* We read at an arbitrary position */</span>
  index = <a name="a7"></a><a class="code" href="boolector_8h.html#ab51ca4c1a0c000a0a80d460f3ff0a462">boolector_var</a> (btor, ARRAY1_EXAMPLE_INDEX_BW, NULL);
  read = <a class="code" href="boolector_8h.html#ac322007150452f09c1750e0206edbea1">boolector_read</a> (btor, array, index);

  <span class="comment">/* We assume that it is possible that the read value is greater than &#39;max&#39; */</span>
  formula = <a class="code" href="boolector_8h.html#a723a9bf963f32ea0d066e55508f750ee">boolector_ugt</a> (btor, read, max);

  <span class="comment">/* We assert the formula and call Boolector */</span>
  <a name="a8"></a><a class="code" href="boolector_8h.html#ac80badb877942211a0911f648100420e">boolector_assert</a> (btor, formula);
  result = <a name="a9"></a><a class="code" href="boolector_8h.html#aa83d976dd0762c62681a5ad5d0a818e5">boolector_sat</a> (btor);
  <span class="keywordflow">if</span> (result == <a name="a10"></a><a class="code" href="boolector_8h.html#a487563426d2b859356c99d210252b019">BOOLECTOR_UNSAT</a>)
    printf (<span class="stringliteral">&quot;Formula is unsatisfiable\n&quot;</span>);
  <span class="keywordflow">else</span>
    abort ();

  <span class="comment">/* clean up */</span>
  <span class="keywordflow">for</span> (i = 0; i &lt; ARRAY1_EXAMPLE_ARRAY_SIZE; i++)
    <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, indices[i]);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, formula);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, read);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, index);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, max);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, array);
  assert (<a name="a11"></a><a class="code" href="boolector_8h.html#a2862de1f66bc77db82a060ee06abc813">boolector_get_refs</a> (btor) == 0);
  <a name="a12"></a><a class="code" href="boolector_8h.html#af968e79239ee38fccb718a2eb4a92989">boolector_delete</a> (btor);
  <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri May 3 2013 12:40:49 for Boolector by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
