<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Boolector: array3.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boolector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">array3.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;../../boolector.h&quot;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>
<span class="preprocessor">#include &lt;limits.h&gt;</span>

<span class="preprocessor">#define ARRAY3_EXAMPLE_VALUE_BW 8</span>
<span class="preprocessor"></span><span class="preprocessor">#define ARRAY3_EXAMPLE_INDEX_BW 1</span>
<span class="preprocessor"></span>
<span class="keywordtype">int</span>
main ()
{
  <span class="keywordtype">int</span> sat_result;
  <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *array, *index1, *index2, *read1, *read2, *eq, *ne;
  <a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> *btor;

  btor = <a name="a0"></a><a class="code" href="boolector_8h.html#aebe144e471802f54f60fea5591ce10fb">boolector_new</a> ();
  <a name="a1"></a><a class="code" href="boolector_8h.html#a1b7daf8c65312648fb7a2e46894bbb14">boolector_enable_inc_usage</a> (btor);

  array =
    <a name="a2"></a><a class="code" href="boolector_8h.html#a6351ffa40207d300dac14e3ee4073ce5">boolector_array</a> (btor, ARRAY3_EXAMPLE_VALUE_BW, ARRAY3_EXAMPLE_INDEX_BW,
                     NULL);
  index1 = <a name="a3"></a><a class="code" href="boolector_8h.html#ab51ca4c1a0c000a0a80d460f3ff0a462">boolector_var</a> (btor, ARRAY3_EXAMPLE_INDEX_BW, NULL);
  index2 = <a class="code" href="boolector_8h.html#ab51ca4c1a0c000a0a80d460f3ff0a462">boolector_var</a> (btor, ARRAY3_EXAMPLE_INDEX_BW, NULL);
  read1 = <a name="a4"></a><a class="code" href="boolector_8h.html#ac322007150452f09c1750e0206edbea1">boolector_read</a> (btor, array, index1);
  read2 = <a class="code" href="boolector_8h.html#ac322007150452f09c1750e0206edbea1">boolector_read</a> (btor, array, index2);
  eq = <a name="a5"></a><a class="code" href="boolector_8h.html#aa8a65c2115ecb3d098418d51185ddf72">boolector_eq</a> (btor, index1, index2);
  ne = <a name="a6"></a><a class="code" href="boolector_8h.html#a270c9dc5143ceed3a08e86529df1ce74">boolector_ne</a> (btor, read1, read2);

  <span class="comment">/* we enforce that index1 is equal to index 2 */</span>
  <a name="a7"></a><a class="code" href="boolector_8h.html#ac80badb877942211a0911f648100420e">boolector_assert</a> (btor, eq);
  sat_result = <a name="a8"></a><a class="code" href="boolector_8h.html#aa83d976dd0762c62681a5ad5d0a818e5">boolector_sat</a> (btor);
  assert (sat_result == <a name="a9"></a><a class="code" href="boolector_8h.html#aee21ae2fe39ace03dfff6b66144cd9c1">BOOLECTOR_SAT</a>);
  <span class="comment">/* now we additionally assume that the read values differ</span>
<span class="comment">   * the instance is now unsatasfiable as read congruence is violated */</span>
  <a name="a10"></a><a class="code" href="boolector_8h.html#af6e02dd25161c61f8037d3424a585345">boolector_assume</a> (btor, ne);
  sat_result = <a class="code" href="boolector_8h.html#aa83d976dd0762c62681a5ad5d0a818e5">boolector_sat</a> (btor);
  assert (sat_result == <a name="a11"></a><a class="code" href="boolector_8h.html#a487563426d2b859356c99d210252b019">BOOLECTOR_UNSAT</a>);
  <span class="comment">/* after the SAT call the assumptions are gone</span>
<span class="comment">   * the instance is now satisfiable again */</span>
  sat_result = <a class="code" href="boolector_8h.html#aa83d976dd0762c62681a5ad5d0a818e5">boolector_sat</a> (btor);
  assert (sat_result == <a class="code" href="boolector_8h.html#aee21ae2fe39ace03dfff6b66144cd9c1">BOOLECTOR_SAT</a>);
  <a name="a12"></a><a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, array);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, index1);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, index2);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, read1);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, read2);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, eq);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, ne);
  <a name="a13"></a><a class="code" href="boolector_8h.html#af968e79239ee38fccb718a2eb4a92989">boolector_delete</a> (btor);
  <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri May 3 2013 12:40:49 for Boolector by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
