<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Boolector: array2.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boolector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">array2.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;../../boolector.h&quot;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>

<span class="preprocessor">#define ARRAY2_EXAMPLE_VALUE_BW 8</span>
<span class="preprocessor"></span><span class="preprocessor">#define ARRAY2_EXAMPLE_INDEX_BW 1</span>
<span class="preprocessor"></span>
<span class="comment">/* We demonstrate Boolector&#39;s ability to obtain Array models. </span>
<span class="comment"> * We check the following formula for satisfiability:</span>
<span class="comment"> * write (array1, 0, 3) = write (array2, 1, 5)</span>
<span class="comment"> */</span>

<span class="keywordtype">int</span>
main (<span class="keywordtype">void</span>)
{
  <a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> *btor;
  <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *array1, *array2, *zero, *one, *val1, *val2;
  <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *write1, *write2, *formula;
  <span class="keywordtype">char</span> **indices, **values;
  <span class="keywordtype">int</span> result, size, i;

  btor = <a name="a0"></a><a class="code" href="boolector_8h.html#aebe144e471802f54f60fea5591ce10fb">boolector_new</a> ();
  <a name="a1"></a><a class="code" href="boolector_8h.html#a3ee4caca012193e328d30e4788cd033c">boolector_enable_model_gen</a> (btor);

  zero = <a name="a2"></a><a class="code" href="boolector_8h.html#a2d676de16eca4f2e32e7a8a8c11224c0">boolector_zero</a> (btor, ARRAY2_EXAMPLE_INDEX_BW);
  one = <a name="a3"></a><a class="code" href="boolector_8h.html#a6e70baf818bd77e2b64dcf20a818331f">boolector_one</a> (btor, ARRAY2_EXAMPLE_INDEX_BW);
  val1 = <a name="a4"></a><a class="code" href="boolector_8h.html#a5401703bafb797f12a6f7b72b86068b8">boolector_int</a> (btor, 3, ARRAY2_EXAMPLE_VALUE_BW);
  val2 = <a class="code" href="boolector_8h.html#a5401703bafb797f12a6f7b72b86068b8">boolector_int</a> (btor, 5, ARRAY2_EXAMPLE_VALUE_BW);
  array1 =
    <a name="a5"></a><a class="code" href="boolector_8h.html#a6351ffa40207d300dac14e3ee4073ce5">boolector_array</a> (btor, ARRAY2_EXAMPLE_VALUE_BW, ARRAY2_EXAMPLE_INDEX_BW,
                     NULL);
  array2 =
    <a class="code" href="boolector_8h.html#a6351ffa40207d300dac14e3ee4073ce5">boolector_array</a> (btor, ARRAY2_EXAMPLE_VALUE_BW, ARRAY2_EXAMPLE_INDEX_BW,
                     NULL);
  write1 = <a name="a6"></a><a class="code" href="boolector_8h.html#abf1a661bc582f0228810812aac228533">boolector_write</a> (btor, array1, zero, val1);
  write2 = <a class="code" href="boolector_8h.html#abf1a661bc582f0228810812aac228533">boolector_write</a> (btor, array2, one, val2);
  <span class="comment">/* Note: we compare two arrays for equality ---&gt; needs extensional theory */</span>
  formula = <a name="a7"></a><a class="code" href="boolector_8h.html#aa8a65c2115ecb3d098418d51185ddf72">boolector_eq</a> (btor, write1, write2);
  <a name="a8"></a><a class="code" href="boolector_8h.html#ac80badb877942211a0911f648100420e">boolector_assert</a> (btor, formula);
  result = <a name="a9"></a><a class="code" href="boolector_8h.html#aa83d976dd0762c62681a5ad5d0a818e5">boolector_sat</a> (btor);
  <span class="keywordflow">if</span> (result == <a name="a10"></a><a class="code" href="boolector_8h.html#aee21ae2fe39ace03dfff6b66144cd9c1">BOOLECTOR_SAT</a>)
    printf (<span class="stringliteral">&quot;Formula is satisfiable\n&quot;</span>);
  <span class="keywordflow">else</span>
    abort ();

  <span class="comment">/* Formula is satisfiable, we can obtain array models: */</span>
  <a name="a11"></a><a class="code" href="boolector_8h.html#a40b5e334598bf682672491185d26ddb4">boolector_array_assignment</a> (btor, array1, &amp;indices, &amp;values, &amp;size);
  <span class="keywordflow">if</span> (size &gt; 0)
    {
      printf (<span class="stringliteral">&quot;Array1:\n&quot;</span>);
      <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)
        printf (<span class="stringliteral">&quot;Array1[%s] = %s\n&quot;</span>, indices[i], values[i]);
      <a name="a12"></a><a class="code" href="boolector_8h.html#aa972967a39b924f897cecdf7ecefbe23">boolector_free_array_assignment</a> (btor, indices, values, size);
    }

  <a class="code" href="boolector_8h.html#a40b5e334598bf682672491185d26ddb4">boolector_array_assignment</a> (btor, array2, &amp;indices, &amp;values, &amp;size);
  <span class="keywordflow">if</span> (size &gt; 0)
    {
      printf (<span class="stringliteral">&quot;\nArray2:\n&quot;</span>);
      <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)
        printf (<span class="stringliteral">&quot;Array2[%s] = %s\n&quot;</span>, indices[i], values[i]);
      <a class="code" href="boolector_8h.html#aa972967a39b924f897cecdf7ecefbe23">boolector_free_array_assignment</a> (btor, indices, values, size);
    }

  <a class="code" href="boolector_8h.html#a40b5e334598bf682672491185d26ddb4">boolector_array_assignment</a> (btor, write1, &amp;indices, &amp;values, &amp;size);
  <span class="keywordflow">if</span> (size &gt; 0)
    {
      printf (<span class="stringliteral">&quot;\nWrite1:\n&quot;</span>);
      <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)
        printf (<span class="stringliteral">&quot;Write1[%s] = %s\n&quot;</span>, indices[i], values[i]);
      <a class="code" href="boolector_8h.html#aa972967a39b924f897cecdf7ecefbe23">boolector_free_array_assignment</a> (btor, indices, values, size);
    }

  <a class="code" href="boolector_8h.html#a40b5e334598bf682672491185d26ddb4">boolector_array_assignment</a> (btor, write2, &amp;indices, &amp;values, &amp;size);
  <span class="keywordflow">if</span> (size &gt; 0)
    {
      printf (<span class="stringliteral">&quot;\nWrite2:\n&quot;</span>);
      <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)
        printf (<span class="stringliteral">&quot;Write2[%s] = %s\n&quot;</span>, indices[i], values[i]);
      <a class="code" href="boolector_8h.html#aa972967a39b924f897cecdf7ecefbe23">boolector_free_array_assignment</a> (btor, indices, values, size);
    }

  <span class="comment">/* clean up */</span>
  <a name="a13"></a><a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, formula);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, write1);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, write2);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, array1);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, array2);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, val1);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, val2);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, zero);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, one);
  assert (<a name="a14"></a><a class="code" href="boolector_8h.html#a2862de1f66bc77db82a060ee06abc813">boolector_get_refs</a> (btor) == 0);
  <a name="a15"></a><a class="code" href="boolector_8h.html#af968e79239ee38fccb718a2eb4a92989">boolector_delete</a> (btor);
  <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri May 3 2013 12:40:49 for Boolector by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
