<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Boolector: boolector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boolector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">boolector.h</div>  </div>
</div>
<div class="contents">
<a href="boolector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  Boolector: Satisfiablity Modulo Theories (SMT) solver.</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2007 Robert Daniel Brummayer.</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (C) 2007-2012 Armin Biere.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  This file is part of Boolector.</span>
<a name="l00009"></a>00009 <span class="comment"> *  See COPYING for more information on using this software.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef BOOLECTOR_H_INCLUDED</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define BOOLECTOR_H_INCLUDED</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">/*------------------------------------------------------------------------*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*------------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">00020</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a>;
<a name="l00021"></a><a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> <a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*------------------------------------------------------------------------*/</span>
<a name="l00024"></a>00024 
<a name="l00120"></a>00120 <span class="comment">/*------------------------------------------------------------------------*/</span>
<a name="l00121"></a>00121 
<a name="l00126"></a><a class="code" href="boolector_8h.html#aee21ae2fe39ace03dfff6b66144cd9c1">00126</a> <span class="preprocessor">#define BOOLECTOR_SAT 10</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="boolector_8h.html#a487563426d2b859356c99d210252b019">00131</a> <span class="preprocessor">#define BOOLECTOR_UNSAT 20</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">/*------------------------------------------------------------------------*/</span>
<a name="l00134"></a>00134 
<a name="l00139"></a>00139 <a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> *<a class="code" href="boolector_8h.html#aebe144e471802f54f60fea5591ce10fb">boolector_new</a> (<span class="keywordtype">void</span>);
<a name="l00140"></a>00140 
<a name="l00146"></a>00146 <a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> *<a class="code" href="boolector_8h.html#adac200a93693b5c3361f771a0e1da71b">boolector_clone</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor);
<a name="l00147"></a>00147 
<a name="l00155"></a>00155 <span class="keywordtype">void</span> <a class="code" href="boolector_8h.html#a3ee4caca012193e328d30e4788cd033c">boolector_enable_model_gen</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor);
<a name="l00156"></a>00156 
<a name="l00164"></a>00164 <span class="keywordtype">void</span> <a class="code" href="boolector_8h.html#a1b7daf8c65312648fb7a2e46894bbb14">boolector_enable_inc_usage</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor);
<a name="l00165"></a>00165 
<a name="l00174"></a>00174 <span class="keywordtype">int</span> <a class="code" href="boolector_8h.html#a6a5a894c3418279a08c3f982b851c508">boolector_set_sat_solver</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <span class="keyword">const</span> <span class="keywordtype">char</span> * solver);
<a name="l00175"></a>00175 
<a name="l00184"></a>00184 <span class="keywordtype">void</span> <a class="code" href="boolector_8h.html#af64d68c0c4455e05420a7f613b3c4eeb">boolector_set_rewrite_level</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <span class="keywordtype">int</span> rewrite_level);
<a name="l00185"></a>00185 
<a name="l00195"></a>00195 <span class="keywordtype">int</span> <a class="code" href="boolector_8h.html#a2862de1f66bc77db82a060ee06abc813">boolector_get_refs</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor);
<a name="l00196"></a>00196 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> <a class="code" href="boolector_8h.html#af968e79239ee38fccb718a2eb4a92989">boolector_delete</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/*------------------------------------------------------------------------*/</span>
<a name="l00207"></a>00207 
<a name="l00215"></a>00215 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#aa853bae53503ee5f2c56e2e1a4311fa4">boolector_const</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <span class="keyword">const</span> <span class="keywordtype">char</span> *bits);
<a name="l00216"></a>00216 
<a name="l00223"></a>00223 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a2d676de16eca4f2e32e7a8a8c11224c0">boolector_zero</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <span class="keywordtype">int</span> width);
<a name="l00224"></a>00224 
<a name="l00230"></a>00230 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a6d2825cf2cfc2721748e30de1df7a037">boolector_false</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor);
<a name="l00231"></a>00231 
<a name="l00238"></a>00238 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#ab72764838453a8d260ded59f8eec1de6">boolector_ones</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <span class="keywordtype">int</span> width);
<a name="l00239"></a>00239 
<a name="l00245"></a>00245 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a56188f927abd628cea79500073937bb5">boolector_true</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor);
<a name="l00246"></a>00246 
<a name="l00253"></a>00253 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a6e70baf818bd77e2b64dcf20a818331f">boolector_one</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <span class="keywordtype">int</span> width);
<a name="l00254"></a>00254 
<a name="l00264"></a>00264 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#ac2608308ed96c80520f67dffe32fe0d8">boolector_unsigned_int</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <span class="keywordtype">unsigned</span> u, <span class="keywordtype">int</span> width);
<a name="l00265"></a>00265 
<a name="l00275"></a>00275 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a5401703bafb797f12a6f7b72b86068b8">boolector_int</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> width);
<a name="l00276"></a>00276 
<a name="l00291"></a>00291 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#ab51ca4c1a0c000a0a80d460f3ff0a462">boolector_var</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">char</span> *symbol);
<a name="l00292"></a>00292 
<a name="l00314"></a>00314 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a6351ffa40207d300dac14e3ee4073ce5">boolector_array</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <span class="keywordtype">int</span> elem_width, <span class="keywordtype">int</span> index_width, <span class="keyword">const</span> <span class="keywordtype">char</span> *symbol);
<a name="l00315"></a>00315 
<a name="l00322"></a>00322 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#abd043a6e3bf7c50805ab80ceefd76b68">boolector_not</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp);
<a name="l00323"></a>00323 
<a name="l00330"></a>00330 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a6112ea27cc2e230e756ff7433a4b3d9f">boolector_neg</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp);
<a name="l00331"></a>00331 
<a name="l00338"></a>00338 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a6f697fdd05cdc6c41389be2c0fb588e3">boolector_redor</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp);
<a name="l00339"></a>00339 
<a name="l00346"></a>00346 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a7c50e84da1fb9f72a37ce827f8f1d272">boolector_redxor</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp);
<a name="l00347"></a>00347 
<a name="l00354"></a>00354 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#ae97933e206dcbc27cbc3d87a1dbe2420">boolector_redand</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp);
<a name="l00355"></a>00355 
<a name="l00366"></a>00366 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a0a2c3380ae6093c7dac2c72bf240a232">boolector_slice</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp, <span class="keywordtype">int</span> upper, <span class="keywordtype">int</span> lower);
<a name="l00367"></a>00367 
<a name="l00375"></a>00375 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a3c2c99755ac21557e856a951fbc2e1df">boolector_uext</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp, <span class="keywordtype">int</span> width);
<a name="l00376"></a>00376 
<a name="l00385"></a>00385 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a392fdc605d506e29d16d5d9fb629f922">boolector_sext</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp, <span class="keywordtype">int</span> width);
<a name="l00386"></a>00386 
<a name="l00394"></a>00394 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a79e22e2e5ff932079edbc014597ead67">boolector_implies</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00395"></a>00395 
<a name="l00403"></a>00403 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#acab38e8c79bb47aaee198982ad388c22">boolector_iff</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00404"></a>00404 
<a name="l00412"></a>00412 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a08ddeda03b32b9d0e53042270a1c49d7">boolector_xor</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00413"></a>00413 
<a name="l00421"></a>00421 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a7290fd83e058790448c7bbb526684333">boolector_xnor</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00422"></a>00422 
<a name="l00430"></a>00430 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a924b576cb4ea4169be93c7980ee1b3c7">boolector_and</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00431"></a>00431 
<a name="l00439"></a>00439 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#acac2b32a6ce72a89dfa765f0bb2aeb8f">boolector_nand</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00440"></a>00440 
<a name="l00448"></a>00448 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a25e5d3339bef1b8ed904ea78938de3bb">boolector_or</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00449"></a>00449 
<a name="l00457"></a>00457 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a03014f656d4e856dd0066974621fb7de">boolector_nor</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00458"></a>00458 
<a name="l00466"></a>00466 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#aa8a65c2115ecb3d098418d51185ddf72">boolector_eq</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00467"></a>00467 
<a name="l00475"></a>00475 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a270c9dc5143ceed3a08e86529df1ce74">boolector_ne</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00476"></a>00476 
<a name="l00485"></a>00485 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a09e88976eff4115685ebf78b481199bd">boolector_add</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00486"></a>00486 
<a name="l00496"></a>00496 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a89b67547edea5e9d73699bce570c58d9">boolector_uaddo</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00497"></a>00497 
<a name="l00507"></a>00507 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a1e6d58d5a3dc62939da7b1047fb437d3">boolector_saddo</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00508"></a>00508 
<a name="l00517"></a>00517 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a0af1a762210aaf8758884227b8b9fa70">boolector_mul</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00518"></a>00518 
<a name="l00529"></a>00529 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a8ab91f84ec5f1a368a9d16426bae5961">boolector_umulo</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00530"></a>00530 
<a name="l00541"></a>00541 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a7a1ce0474713ce9baa617fc43b20280c">boolector_smulo</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00542"></a>00542 
<a name="l00551"></a>00551 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a6f81a115ca04d1b7c477080a0f670121">boolector_ult</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00552"></a>00552 
<a name="l00561"></a>00561 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#af14376d3a11cc825d545aa9af55634bf">boolector_slt</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00562"></a>00562 
<a name="l00571"></a>00571 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#acb6018344f48c989058fd27a53f4849a">boolector_ulte</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00572"></a>00572 
<a name="l00581"></a>00581 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a5478e95c5463d45ebc17eac5f4c6afad">boolector_slte</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00582"></a>00582 
<a name="l00591"></a>00591 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a723a9bf963f32ea0d066e55508f750ee">boolector_ugt</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00592"></a>00592 
<a name="l00601"></a>00601 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a1c0c6093190df1ab84c441b7aea962e2">boolector_sgt</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00602"></a>00602 
<a name="l00611"></a>00611 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#ad2a30270fc2f6987fc4e3bf0f48aa75b">boolector_ugte</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00612"></a>00612 
<a name="l00621"></a>00621 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a85bd1b52007bd93963c1c11df545ad1d">boolector_sgte</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00622"></a>00622 
<a name="l00632"></a>00632 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a8e336f79e5bbf8980592b7346a13b566">boolector_sll</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00633"></a>00633 
<a name="l00643"></a>00643 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a815cd078e672381543191ac39829236a">boolector_srl</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00644"></a>00644 
<a name="l00655"></a>00655 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a74016219abaf69f191be84affc13032c">boolector_sra</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00656"></a>00656 
<a name="l00666"></a>00666 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a05235297f917f223c698e626be924915">boolector_rol</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00667"></a>00667 
<a name="l00677"></a>00677 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a4cdb785fb77006a45937f7cacb6ee2d0">boolector_ror</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00678"></a>00678 
<a name="l00687"></a>00687 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a1beed505b52935b2c23b308e36a9bd6c">boolector_sub</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00688"></a>00688 
<a name="l00699"></a>00699 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a8da8da41ac110a483f790d010cb2a5ab">boolector_usubo</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00700"></a>00700 
<a name="l00711"></a>00711 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a2705122a938fa3ddee4e5ffc7aea9531">boolector_ssubo</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00712"></a>00712 
<a name="l00727"></a>00727 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a9edc39b70cb0a4cd33c2e4f0a4d6e1f5">boolector_udiv</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00728"></a>00728 
<a name="l00743"></a>00743 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a7b320a55180a8fd6224fc81372c475d4">boolector_sdiv</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00744"></a>00744 
<a name="l00757"></a>00757 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a52cb1369ada8dab138e302d270943000">boolector_sdivo</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00758"></a>00758 
<a name="l00772"></a>00772 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a1ac115830c992a58000e7efee6a11353">boolector_urem</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00773"></a>00773 
<a name="l00786"></a>00786 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a9d5b956f1c82caae35fbed30ffdec486">boolector_srem</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00787"></a>00787 
<a name="l00797"></a>00797 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a809508f6ddedb1373fb17b750db28098">boolector_smod</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00798"></a>00798 
<a name="l00806"></a>00806 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#ae25789fd3371d5a230f610902fc54080">boolector_concat</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e0, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e1);
<a name="l00807"></a>00807 
<a name="l00816"></a>00816 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#ac322007150452f09c1750e0206edbea1">boolector_read</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e_array, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e_index);
<a name="l00817"></a>00817 
<a name="l00829"></a>00829 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#abf1a661bc582f0228810812aac228533">boolector_write</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e_array, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e_index, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e_value);
<a name="l00830"></a>00830 
<a name="l00842"></a>00842 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a3b70abfdaa6ff72d03cb761f2d1527f6">boolector_cond</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e_cond, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e_if, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e_else);
<a name="l00843"></a>00843 
<a name="l00850"></a>00850 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a846095d0be4c1567e11e5286e93bc593">boolector_inc</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *exp);
<a name="l00851"></a>00851 
<a name="l00858"></a>00858 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a8e79c194b865423b1af78c3b146334a5">boolector_dec</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *exp);
<a name="l00859"></a>00859 
<a name="l00866"></a>00866 <span class="keywordtype">int</span> <a class="code" href="boolector_8h.html#a00c78896787532d27a98ea9b794e4506">boolector_is_array</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp);
<a name="l00867"></a>00867 
<a name="l00875"></a>00875 <span class="keywordtype">int</span> <a class="code" href="boolector_8h.html#ab3dd7d0697ef866dbeb1969e750d2d9f">boolector_get_width</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp);
<a name="l00876"></a>00876 
<a name="l00883"></a>00883 <span class="keywordtype">int</span> <a class="code" href="boolector_8h.html#a6ccb6e8d0d650bee0748384020f61db5">boolector_get_index_width</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e_array);
<a name="l00884"></a>00884 
<a name="l00893"></a>00893 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="boolector_8h.html#a63bdbbc57a34a909416fc7f53c6dec0f">boolector_get_symbol_of_var</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * var);
<a name="l00894"></a>00894 
<a name="l00901"></a>00901 <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *<a class="code" href="boolector_8h.html#a21cadb6c7422decee31a77b936790c08">boolector_copy</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp);
<a name="l00902"></a>00902 
<a name="l00908"></a>00908 <span class="keywordtype">void</span> <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp);
<a name="l00909"></a>00909 
<a name="l00920"></a>00920 <span class="keywordtype">void</span> <a class="code" href="boolector_8h.html#a646b173375594c3193b7041ab904fb54">boolector_dump_btor</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, FILE * file, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp);
<a name="l00921"></a>00921 
<a name="l00930"></a>00930 <span class="keywordtype">void</span> <a class="code" href="boolector_8h.html#a941dd11f2b234b4c538812cf095aab0c">boolector_dump_smt</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, FILE * file, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp);
<a name="l00931"></a>00931 
<a name="l00939"></a>00939 <span class="keywordtype">void</span> <a class="code" href="boolector_8h.html#ac80badb877942211a0911f648100420e">boolector_assert</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp);
<a name="l00940"></a>00940 
<a name="l00952"></a>00952 <span class="keywordtype">void</span> <a class="code" href="boolector_8h.html#af6e02dd25161c61f8037d3424a585345">boolector_assume</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp);
<a name="l00953"></a>00953 
<a name="l00968"></a>00968 <span class="keywordtype">int</span> <a class="code" href="boolector_8h.html#aa83d976dd0762c62681a5ad5d0a818e5">boolector_sat</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor);
<a name="l00969"></a>00969 
<a name="l00984"></a>00984 <span class="keywordtype">char</span> *<a class="code" href="boolector_8h.html#a43c12a8d0c02e2a60bced90860d46ca1">boolector_bv_assignment</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * exp);
<a name="l00985"></a>00985 
<a name="l00992"></a>00992 <span class="keywordtype">void</span> <a class="code" href="boolector_8h.html#ade73cb85a5ba2705aa6911c2485c8cde">boolector_free_bv_assignment</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <span class="keywordtype">char</span> * assignment);
<a name="l00993"></a>00993 
<a name="l01018"></a>01018 <span class="keywordtype">void</span> <a class="code" href="boolector_8h.html#a40b5e334598bf682672491185d26ddb4">boolector_array_assignment</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> * e_array, <span class="keywordtype">char</span> ***indices, <span class="keywordtype">char</span> ***values, <span class="keywordtype">int</span> *size);
<a name="l01019"></a>01019 
<a name="l01028"></a>01028 <span class="keywordtype">void</span> <a class="code" href="boolector_8h.html#aa972967a39b924f897cecdf7ecefbe23">boolector_free_array_assignment</a> (<a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> * btor, <span class="keywordtype">char</span> ** indices, <span class="keywordtype">char</span> ** values, <span class="keywordtype">int</span> size);
<a name="l01029"></a>01029 
<a name="l01030"></a>01030 
<a name="l01031"></a>01031 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri May 3 2013 12:40:49 for Boolector by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
