<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Boolector: bv1.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boolector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">bv1.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;../../boolector.h&quot;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>

<span class="preprocessor">#define BV1_EXAMPLE_NUM_BITS 8</span>
<span class="preprocessor"></span>
<span class="comment">/* We verify the XOR swap algorithm. The XOR bitwise operation can</span>
<span class="comment"> * be used to swap variables without using a temporary variable:</span>
<span class="comment"> * int x, y;</span>
<span class="comment"> * ...</span>
<span class="comment"> * x = x ^ y</span>
<span class="comment"> * y = x ^ y</span>
<span class="comment"> * x = x ^ y</span>
<span class="comment"> */</span>

<span class="keywordtype">int</span>
main (<span class="keywordtype">void</span>)
{
  <a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> *btor;
  <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *x, *y, *temp, *old_x, *old_y, *eq1, *eq2, *and, *formula;
  <span class="keywordtype">int</span> result;

  btor = <a name="a0"></a><a class="code" href="boolector_8h.html#aebe144e471802f54f60fea5591ce10fb">boolector_new</a> ();
  x = <a name="a1"></a><a class="code" href="boolector_8h.html#ab51ca4c1a0c000a0a80d460f3ff0a462">boolector_var</a> (btor, BV1_EXAMPLE_NUM_BITS, NULL);
  y = <a class="code" href="boolector_8h.html#ab51ca4c1a0c000a0a80d460f3ff0a462">boolector_var</a> (btor, BV1_EXAMPLE_NUM_BITS, NULL);
  <span class="comment">/* remember initial values of x and y */</span>
  old_x = <a name="a2"></a><a class="code" href="boolector_8h.html#a21cadb6c7422decee31a77b936790c08">boolector_copy</a> (btor, x);
  old_y = <a class="code" href="boolector_8h.html#a21cadb6c7422decee31a77b936790c08">boolector_copy</a> (btor, y);

  <span class="comment">/* x = x ^ y */</span>
  temp = <a name="a3"></a><a class="code" href="boolector_8h.html#a08ddeda03b32b9d0e53042270a1c49d7">boolector_xor</a> (btor, x, y);
  <a name="a4"></a><a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, x);
  x = temp;

  <span class="comment">/* y = x ^ y */</span>
  temp = <a class="code" href="boolector_8h.html#a08ddeda03b32b9d0e53042270a1c49d7">boolector_xor</a> (btor, x, y);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, y);
  y = temp;

  <span class="comment">/* x = x ^ y */</span>
  temp = <a class="code" href="boolector_8h.html#a08ddeda03b32b9d0e53042270a1c49d7">boolector_xor</a> (btor, x, y);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, x);
  x = temp;

  <span class="comment">/* Now, we have to show that old_x = y and old_y = x */</span>
  eq1 = <a name="a5"></a><a class="code" href="boolector_8h.html#aa8a65c2115ecb3d098418d51185ddf72">boolector_eq</a> (btor, old_x, y);
  eq2 = <a class="code" href="boolector_8h.html#aa8a65c2115ecb3d098418d51185ddf72">boolector_eq</a> (btor, old_y, x);
  and = <a name="a6"></a><a class="code" href="boolector_8h.html#a924b576cb4ea4169be93c7980ee1b3c7">boolector_and</a> (btor, eq1, eq2);

  <span class="comment">/* In order to prove that this is a theorem, we negate the whole</span>
<span class="comment">   * formula and show that the negation is unsatisfiable */</span>
  formula = <a name="a7"></a><a class="code" href="boolector_8h.html#abd043a6e3bf7c50805ab80ceefd76b68">boolector_not</a> (btor, and);

  <span class="comment">/* We assert the formula and call Boolector */</span>
  <a name="a8"></a><a class="code" href="boolector_8h.html#ac80badb877942211a0911f648100420e">boolector_assert</a> (btor, formula);
  result = <a name="a9"></a><a class="code" href="boolector_8h.html#aa83d976dd0762c62681a5ad5d0a818e5">boolector_sat</a> (btor);
  <span class="keywordflow">if</span> (result == <a name="a10"></a><a class="code" href="boolector_8h.html#a487563426d2b859356c99d210252b019">BOOLECTOR_UNSAT</a>)
    printf (<span class="stringliteral">&quot;Formula is unsatisfiable\n&quot;</span>);
  <span class="keywordflow">else</span>
    abort ();

  <span class="comment">/* cleanup */</span>
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, x);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, old_x);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, y);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, old_y);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, eq1);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, eq2);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, and);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, formula);
  assert (<a name="a11"></a><a class="code" href="boolector_8h.html#a2862de1f66bc77db82a060ee06abc813">boolector_get_refs</a> (btor) == 0);
  <a name="a12"></a><a class="code" href="boolector_8h.html#af968e79239ee38fccb718a2eb4a92989">boolector_delete</a> (btor);
  <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri May 3 2013 12:40:49 for Boolector by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
