<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Boolector: bv2.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boolector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">bv2.c</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;../../boolector.h&quot;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>

<span class="preprocessor">#define BV2_EXAMPLE_NUM_BITS 8</span>
<span class="preprocessor"></span>
<span class="comment">/* We try to show the following theorem:</span>
<span class="comment"> * v1 &gt; 0 &amp; v2 &gt; 0  =&gt;  v1 + v2 &gt; 0</span>
<span class="comment"> * </span>
<span class="comment"> * The theorem is valid if v1 and v2 are naturals, but not if they</span>
<span class="comment"> * are two&#39;s complement bit-vectors as addition can overflow.</span>
<span class="comment"> */</span>

<span class="keywordtype">int</span>
main (<span class="keywordtype">void</span>)
{
  <a class="code" href="boolector_8h.html#ae0b64ae4cbd7273477fd5fab52a3c2a4">Btor</a> *btor;
  <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *v1, *v2, *add, *zero, *vars_sgt_zero, *impl;
  <a class="code" href="boolector_8h.html#a335e5a2c02b141827b8fee9d5f2dfc7e">BtorNode</a> *v1_sgt_zero, *v2_sgt_zero, *add_sgt_zero, *formula;
  <span class="keywordtype">char</span> *assignments[10];
  <span class="keywordtype">int</span> result, i;

  btor = <a name="a0"></a><a class="code" href="boolector_8h.html#aebe144e471802f54f60fea5591ce10fb">boolector_new</a> ();
  <a name="a1"></a><a class="code" href="boolector_8h.html#a3ee4caca012193e328d30e4788cd033c">boolector_enable_model_gen</a> (btor);

  v1 = <a name="a2"></a><a class="code" href="boolector_8h.html#ab51ca4c1a0c000a0a80d460f3ff0a462">boolector_var</a> (btor, BV2_EXAMPLE_NUM_BITS, NULL);
  v2 = <a class="code" href="boolector_8h.html#ab51ca4c1a0c000a0a80d460f3ff0a462">boolector_var</a> (btor, BV2_EXAMPLE_NUM_BITS, NULL);
  zero = <a name="a3"></a><a class="code" href="boolector_8h.html#a2d676de16eca4f2e32e7a8a8c11224c0">boolector_zero</a> (btor, BV2_EXAMPLE_NUM_BITS);

  v1_sgt_zero = <a name="a4"></a><a class="code" href="boolector_8h.html#a1c0c6093190df1ab84c441b7aea962e2">boolector_sgt</a> (btor, v1, zero);
  v2_sgt_zero = <a class="code" href="boolector_8h.html#a1c0c6093190df1ab84c441b7aea962e2">boolector_sgt</a> (btor, v2, zero);
  vars_sgt_zero = <a name="a5"></a><a class="code" href="boolector_8h.html#a924b576cb4ea4169be93c7980ee1b3c7">boolector_and</a> (btor, v1_sgt_zero, v2_sgt_zero);

  add = <a name="a6"></a><a class="code" href="boolector_8h.html#a09e88976eff4115685ebf78b481199bd">boolector_add</a> (btor, v1, v2);
  add_sgt_zero = <a class="code" href="boolector_8h.html#a1c0c6093190df1ab84c441b7aea962e2">boolector_sgt</a> (btor, add, zero);

  impl = <a name="a7"></a><a class="code" href="boolector_8h.html#a79e22e2e5ff932079edbc014597ead67">boolector_implies</a> (btor, vars_sgt_zero, add_sgt_zero);

  <span class="comment">/* We negate the formula and try to show that the negation is unsatisfiable */</span>
  formula = <a name="a8"></a><a class="code" href="boolector_8h.html#abd043a6e3bf7c50805ab80ceefd76b68">boolector_not</a> (btor, impl);

  <span class="comment">/* We assert the formula and call Boolector */</span>
  <a name="a9"></a><a class="code" href="boolector_8h.html#ac80badb877942211a0911f648100420e">boolector_assert</a> (btor, formula);
  result = <a name="a10"></a><a class="code" href="boolector_8h.html#aa83d976dd0762c62681a5ad5d0a818e5">boolector_sat</a> (btor);
  <span class="keywordflow">if</span> (result == <a name="a11"></a><a class="code" href="boolector_8h.html#aee21ae2fe39ace03dfff6b66144cd9c1">BOOLECTOR_SAT</a>)
    printf (<span class="stringliteral">&quot;Instance is satisfiable&quot;</span>);
  <span class="keywordflow">else</span>
    abort ();

  <span class="comment">/* The formula is not valid, we have found a counter-example.</span>
<span class="comment">   * Now, we are able to obtain assignments to arbitrary expressions */</span>
  i = 0;
  assignments[i++] = <a name="a12"></a><a class="code" href="boolector_8h.html#a43c12a8d0c02e2a60bced90860d46ca1">boolector_bv_assignment</a> (btor, zero);
  assignments[i++] = <a class="code" href="boolector_8h.html#a43c12a8d0c02e2a60bced90860d46ca1">boolector_bv_assignment</a> (btor, v1);
  assignments[i++] = <a class="code" href="boolector_8h.html#a43c12a8d0c02e2a60bced90860d46ca1">boolector_bv_assignment</a> (btor, v2);
  assignments[i++] = <a class="code" href="boolector_8h.html#a43c12a8d0c02e2a60bced90860d46ca1">boolector_bv_assignment</a> (btor, add);
  assignments[i++] = <a class="code" href="boolector_8h.html#a43c12a8d0c02e2a60bced90860d46ca1">boolector_bv_assignment</a> (btor, v1_sgt_zero);
  assignments[i++] = <a class="code" href="boolector_8h.html#a43c12a8d0c02e2a60bced90860d46ca1">boolector_bv_assignment</a> (btor, v2_sgt_zero);
  assignments[i++] = <a class="code" href="boolector_8h.html#a43c12a8d0c02e2a60bced90860d46ca1">boolector_bv_assignment</a> (btor, vars_sgt_zero);
  assignments[i++] = <a class="code" href="boolector_8h.html#a43c12a8d0c02e2a60bced90860d46ca1">boolector_bv_assignment</a> (btor, add_sgt_zero);
  assignments[i++] = <a class="code" href="boolector_8h.html#a43c12a8d0c02e2a60bced90860d46ca1">boolector_bv_assignment</a> (btor, impl);
  assignments[i++] = <a class="code" href="boolector_8h.html#a43c12a8d0c02e2a60bced90860d46ca1">boolector_bv_assignment</a> (btor, formula);

  i = 0;
  printf (<span class="stringliteral">&quot;Assignment to 0: %s\n&quot;</span>, assignments[i++]);
  printf (<span class="stringliteral">&quot;Assignment to v1: %s\n&quot;</span>, assignments[i++]);
  printf (<span class="stringliteral">&quot;Assignment to v2: %s\n&quot;</span>, assignments[i++]);
  printf (<span class="stringliteral">&quot;Assignment to v1 + v2: %s\n&quot;</span>, assignments[i++]);
  printf (<span class="stringliteral">&quot;Assignment to v1 &gt; 0: %s\n&quot;</span>, assignments[i++]);
  printf (<span class="stringliteral">&quot;Assignment to v2 &gt; 0: %s\n&quot;</span>, assignments[i++]);
  printf (<span class="stringliteral">&quot;Assignment to v1 &gt; 0 &amp; v2 &gt; 0: %s\n&quot;</span>, assignments[i++]);
  printf (<span class="stringliteral">&quot;Assignment to v1 + v2 &gt; 0: %s\n&quot;</span>, assignments[i++]);
  printf (<span class="stringliteral">&quot;Assignment to v1 &gt; 0 &amp; v2 &gt; 0  =&gt; v1 + v2 &gt; 0: %s\n&quot;</span>,
          assignments[i++]);
  printf (<span class="stringliteral">&quot;Assignment to !(v1 &gt; 0 &amp; v2 &gt; 0  =&gt; v1 + v2 &gt; 0): %s\n&quot;</span>,
          assignments[i++]);
  <span class="keywordflow">for</span> (i = 0; i &lt; 10; i++)
    <a name="a13"></a><a class="code" href="boolector_8h.html#ade73cb85a5ba2705aa6911c2485c8cde">boolector_free_bv_assignment</a> (btor, assignments[i]);

  <span class="comment">/* cleanup */</span>
  <a name="a14"></a><a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, zero);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, v1);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, v2);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, add);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, impl);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, formula);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, v1_sgt_zero);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, v2_sgt_zero);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, vars_sgt_zero);
  <a class="code" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> (btor, add_sgt_zero);
  assert (<a name="a15"></a><a class="code" href="boolector_8h.html#a2862de1f66bc77db82a060ee06abc813">boolector_get_refs</a> (btor) == 0);
  <a name="a16"></a><a class="code" href="boolector_8h.html#af968e79239ee38fccb718a2eb4a92989">boolector_delete</a> (btor);
  <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri May 3 2013 12:40:49 for Boolector by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
