<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Boolector: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boolector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boolector_add()
: <a class="el" href="boolector_8h.html#a09e88976eff4115685ebf78b481199bd">boolector.h</a>
</li>
<li>boolector_and()
: <a class="el" href="boolector_8h.html#a924b576cb4ea4169be93c7980ee1b3c7">boolector.h</a>
</li>
<li>boolector_array()
: <a class="el" href="boolector_8h.html#a6351ffa40207d300dac14e3ee4073ce5">boolector.h</a>
</li>
<li>boolector_array_assignment()
: <a class="el" href="boolector_8h.html#a40b5e334598bf682672491185d26ddb4">boolector.h</a>
</li>
<li>boolector_assert()
: <a class="el" href="boolector_8h.html#ac80badb877942211a0911f648100420e">boolector.h</a>
</li>
<li>boolector_assume()
: <a class="el" href="boolector_8h.html#af6e02dd25161c61f8037d3424a585345">boolector.h</a>
</li>
<li>boolector_bv_assignment()
: <a class="el" href="boolector_8h.html#a43c12a8d0c02e2a60bced90860d46ca1">boolector.h</a>
</li>
<li>boolector_clone()
: <a class="el" href="boolector_8h.html#adac200a93693b5c3361f771a0e1da71b">boolector.h</a>
</li>
<li>boolector_concat()
: <a class="el" href="boolector_8h.html#ae25789fd3371d5a230f610902fc54080">boolector.h</a>
</li>
<li>boolector_cond()
: <a class="el" href="boolector_8h.html#a3b70abfdaa6ff72d03cb761f2d1527f6">boolector.h</a>
</li>
<li>boolector_const()
: <a class="el" href="boolector_8h.html#aa853bae53503ee5f2c56e2e1a4311fa4">boolector.h</a>
</li>
<li>boolector_copy()
: <a class="el" href="boolector_8h.html#a21cadb6c7422decee31a77b936790c08">boolector.h</a>
</li>
<li>boolector_dec()
: <a class="el" href="boolector_8h.html#a8e79c194b865423b1af78c3b146334a5">boolector.h</a>
</li>
<li>boolector_delete()
: <a class="el" href="boolector_8h.html#af968e79239ee38fccb718a2eb4a92989">boolector.h</a>
</li>
<li>boolector_dump_btor()
: <a class="el" href="boolector_8h.html#a646b173375594c3193b7041ab904fb54">boolector.h</a>
</li>
<li>boolector_dump_smt()
: <a class="el" href="boolector_8h.html#a941dd11f2b234b4c538812cf095aab0c">boolector.h</a>
</li>
<li>boolector_enable_inc_usage()
: <a class="el" href="boolector_8h.html#a1b7daf8c65312648fb7a2e46894bbb14">boolector.h</a>
</li>
<li>boolector_enable_model_gen()
: <a class="el" href="boolector_8h.html#a3ee4caca012193e328d30e4788cd033c">boolector.h</a>
</li>
<li>boolector_eq()
: <a class="el" href="boolector_8h.html#aa8a65c2115ecb3d098418d51185ddf72">boolector.h</a>
</li>
<li>boolector_false()
: <a class="el" href="boolector_8h.html#a6d2825cf2cfc2721748e30de1df7a037">boolector.h</a>
</li>
<li>boolector_free_array_assignment()
: <a class="el" href="boolector_8h.html#aa972967a39b924f897cecdf7ecefbe23">boolector.h</a>
</li>
<li>boolector_free_bv_assignment()
: <a class="el" href="boolector_8h.html#ade73cb85a5ba2705aa6911c2485c8cde">boolector.h</a>
</li>
<li>boolector_get_index_width()
: <a class="el" href="boolector_8h.html#a6ccb6e8d0d650bee0748384020f61db5">boolector.h</a>
</li>
<li>boolector_get_refs()
: <a class="el" href="boolector_8h.html#a2862de1f66bc77db82a060ee06abc813">boolector.h</a>
</li>
<li>boolector_get_symbol_of_var()
: <a class="el" href="boolector_8h.html#a63bdbbc57a34a909416fc7f53c6dec0f">boolector.h</a>
</li>
<li>boolector_get_width()
: <a class="el" href="boolector_8h.html#ab3dd7d0697ef866dbeb1969e750d2d9f">boolector.h</a>
</li>
<li>boolector_iff()
: <a class="el" href="boolector_8h.html#acab38e8c79bb47aaee198982ad388c22">boolector.h</a>
</li>
<li>boolector_implies()
: <a class="el" href="boolector_8h.html#a79e22e2e5ff932079edbc014597ead67">boolector.h</a>
</li>
<li>boolector_inc()
: <a class="el" href="boolector_8h.html#a846095d0be4c1567e11e5286e93bc593">boolector.h</a>
</li>
<li>boolector_int()
: <a class="el" href="boolector_8h.html#a5401703bafb797f12a6f7b72b86068b8">boolector.h</a>
</li>
<li>boolector_is_array()
: <a class="el" href="boolector_8h.html#a00c78896787532d27a98ea9b794e4506">boolector.h</a>
</li>
<li>boolector_mul()
: <a class="el" href="boolector_8h.html#a0af1a762210aaf8758884227b8b9fa70">boolector.h</a>
</li>
<li>boolector_nand()
: <a class="el" href="boolector_8h.html#acac2b32a6ce72a89dfa765f0bb2aeb8f">boolector.h</a>
</li>
<li>boolector_ne()
: <a class="el" href="boolector_8h.html#a270c9dc5143ceed3a08e86529df1ce74">boolector.h</a>
</li>
<li>boolector_neg()
: <a class="el" href="boolector_8h.html#a6112ea27cc2e230e756ff7433a4b3d9f">boolector.h</a>
</li>
<li>boolector_new()
: <a class="el" href="boolector_8h.html#aebe144e471802f54f60fea5591ce10fb">boolector.h</a>
</li>
<li>boolector_nor()
: <a class="el" href="boolector_8h.html#a03014f656d4e856dd0066974621fb7de">boolector.h</a>
</li>
<li>boolector_not()
: <a class="el" href="boolector_8h.html#abd043a6e3bf7c50805ab80ceefd76b68">boolector.h</a>
</li>
<li>boolector_one()
: <a class="el" href="boolector_8h.html#a6e70baf818bd77e2b64dcf20a818331f">boolector.h</a>
</li>
<li>boolector_ones()
: <a class="el" href="boolector_8h.html#ab72764838453a8d260ded59f8eec1de6">boolector.h</a>
</li>
<li>boolector_or()
: <a class="el" href="boolector_8h.html#a25e5d3339bef1b8ed904ea78938de3bb">boolector.h</a>
</li>
<li>boolector_read()
: <a class="el" href="boolector_8h.html#ac322007150452f09c1750e0206edbea1">boolector.h</a>
</li>
<li>boolector_redand()
: <a class="el" href="boolector_8h.html#ae97933e206dcbc27cbc3d87a1dbe2420">boolector.h</a>
</li>
<li>boolector_redor()
: <a class="el" href="boolector_8h.html#a6f697fdd05cdc6c41389be2c0fb588e3">boolector.h</a>
</li>
<li>boolector_redxor()
: <a class="el" href="boolector_8h.html#a7c50e84da1fb9f72a37ce827f8f1d272">boolector.h</a>
</li>
<li>boolector_release()
: <a class="el" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector.h</a>
</li>
<li>boolector_rol()
: <a class="el" href="boolector_8h.html#a05235297f917f223c698e626be924915">boolector.h</a>
</li>
<li>boolector_ror()
: <a class="el" href="boolector_8h.html#a4cdb785fb77006a45937f7cacb6ee2d0">boolector.h</a>
</li>
<li>boolector_saddo()
: <a class="el" href="boolector_8h.html#a1e6d58d5a3dc62939da7b1047fb437d3">boolector.h</a>
</li>
<li>boolector_sat()
: <a class="el" href="boolector_8h.html#aa83d976dd0762c62681a5ad5d0a818e5">boolector.h</a>
</li>
<li>boolector_sdiv()
: <a class="el" href="boolector_8h.html#a7b320a55180a8fd6224fc81372c475d4">boolector.h</a>
</li>
<li>boolector_sdivo()
: <a class="el" href="boolector_8h.html#a52cb1369ada8dab138e302d270943000">boolector.h</a>
</li>
<li>boolector_set_rewrite_level()
: <a class="el" href="boolector_8h.html#af64d68c0c4455e05420a7f613b3c4eeb">boolector.h</a>
</li>
<li>boolector_set_sat_solver()
: <a class="el" href="boolector_8h.html#a6a5a894c3418279a08c3f982b851c508">boolector.h</a>
</li>
<li>boolector_sext()
: <a class="el" href="boolector_8h.html#a392fdc605d506e29d16d5d9fb629f922">boolector.h</a>
</li>
<li>boolector_sgt()
: <a class="el" href="boolector_8h.html#a1c0c6093190df1ab84c441b7aea962e2">boolector.h</a>
</li>
<li>boolector_sgte()
: <a class="el" href="boolector_8h.html#a85bd1b52007bd93963c1c11df545ad1d">boolector.h</a>
</li>
<li>boolector_slice()
: <a class="el" href="boolector_8h.html#a0a2c3380ae6093c7dac2c72bf240a232">boolector.h</a>
</li>
<li>boolector_sll()
: <a class="el" href="boolector_8h.html#a8e336f79e5bbf8980592b7346a13b566">boolector.h</a>
</li>
<li>boolector_slt()
: <a class="el" href="boolector_8h.html#af14376d3a11cc825d545aa9af55634bf">boolector.h</a>
</li>
<li>boolector_slte()
: <a class="el" href="boolector_8h.html#a5478e95c5463d45ebc17eac5f4c6afad">boolector.h</a>
</li>
<li>boolector_smod()
: <a class="el" href="boolector_8h.html#a809508f6ddedb1373fb17b750db28098">boolector.h</a>
</li>
<li>boolector_smulo()
: <a class="el" href="boolector_8h.html#a7a1ce0474713ce9baa617fc43b20280c">boolector.h</a>
</li>
<li>boolector_sra()
: <a class="el" href="boolector_8h.html#a74016219abaf69f191be84affc13032c">boolector.h</a>
</li>
<li>boolector_srem()
: <a class="el" href="boolector_8h.html#a9d5b956f1c82caae35fbed30ffdec486">boolector.h</a>
</li>
<li>boolector_srl()
: <a class="el" href="boolector_8h.html#a815cd078e672381543191ac39829236a">boolector.h</a>
</li>
<li>boolector_ssubo()
: <a class="el" href="boolector_8h.html#a2705122a938fa3ddee4e5ffc7aea9531">boolector.h</a>
</li>
<li>boolector_sub()
: <a class="el" href="boolector_8h.html#a1beed505b52935b2c23b308e36a9bd6c">boolector.h</a>
</li>
<li>boolector_true()
: <a class="el" href="boolector_8h.html#a56188f927abd628cea79500073937bb5">boolector.h</a>
</li>
<li>boolector_uaddo()
: <a class="el" href="boolector_8h.html#a89b67547edea5e9d73699bce570c58d9">boolector.h</a>
</li>
<li>boolector_udiv()
: <a class="el" href="boolector_8h.html#a9edc39b70cb0a4cd33c2e4f0a4d6e1f5">boolector.h</a>
</li>
<li>boolector_uext()
: <a class="el" href="boolector_8h.html#a3c2c99755ac21557e856a951fbc2e1df">boolector.h</a>
</li>
<li>boolector_ugt()
: <a class="el" href="boolector_8h.html#a723a9bf963f32ea0d066e55508f750ee">boolector.h</a>
</li>
<li>boolector_ugte()
: <a class="el" href="boolector_8h.html#ad2a30270fc2f6987fc4e3bf0f48aa75b">boolector.h</a>
</li>
<li>boolector_ult()
: <a class="el" href="boolector_8h.html#a6f81a115ca04d1b7c477080a0f670121">boolector.h</a>
</li>
<li>boolector_ulte()
: <a class="el" href="boolector_8h.html#acb6018344f48c989058fd27a53f4849a">boolector.h</a>
</li>
<li>boolector_umulo()
: <a class="el" href="boolector_8h.html#a8ab91f84ec5f1a368a9d16426bae5961">boolector.h</a>
</li>
<li>boolector_unsigned_int()
: <a class="el" href="boolector_8h.html#ac2608308ed96c80520f67dffe32fe0d8">boolector.h</a>
</li>
<li>boolector_urem()
: <a class="el" href="boolector_8h.html#a1ac115830c992a58000e7efee6a11353">boolector.h</a>
</li>
<li>boolector_usubo()
: <a class="el" href="boolector_8h.html#a8da8da41ac110a483f790d010cb2a5ab">boolector.h</a>
</li>
<li>boolector_var()
: <a class="el" href="boolector_8h.html#ab51ca4c1a0c000a0a80d460f3ff0a462">boolector.h</a>
</li>
<li>boolector_write()
: <a class="el" href="boolector_8h.html#abf1a661bc582f0228810812aac228533">boolector.h</a>
</li>
<li>boolector_xnor()
: <a class="el" href="boolector_8h.html#a7290fd83e058790448c7bbb526684333">boolector.h</a>
</li>
<li>boolector_xor()
: <a class="el" href="boolector_8h.html#a08ddeda03b32b9d0e53042270a1c49d7">boolector.h</a>
</li>
<li>boolector_zero()
: <a class="el" href="boolector_8h.html#a2d676de16eca4f2e32e7a8a8c11224c0">boolector.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri May 3 2013 12:40:49 for Boolector by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
