<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Boolector: Boolector Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boolector</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Boolector Documentation </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="Introduction"></a>
Introduction</h2>
<p>This is the documentation of Boolector's public interface. Boolector is an SMT solver for the quantifier-free theory of bit-vectors in combination with the quantifier-free extensional theory of arrays. Please visit our <a href="http://fmv.jku.at/boolector">website</a>. It contains:</p>
<ul>
<li>the latest version</li>
<li>publications related to Boolector</li>
<li>a link to our discussion platform</li>
<li>news</li>
</ul>
<p>Boolector can be used as stand-alone SMT solver which reads either <a href="http://fmv.jku.at/papers/BrummayerBiereLonsing-BPR08.pdf">BTOR</a> and <a href="http://goedel.cs.uiowa.edu/smtlib/papers/format-v1.2-r06.08.30.pdf">SMT-LIB 1.2</a>. Furthermore, Boolector provides a public API in order to use Boolector as backend in other tools.</p>
<h2><a class="anchor" id="Interface"></a>
Interface</h2>
<p>The public interface is defined in <a class="el" href="boolector_8h.html">boolector.h</a>.</p>
<p>First of all, the user has to create a boolector instance by calling <a class="el" href="boolector_8h.html#aebe144e471802f54f60fea5591ce10fb">boolector_new</a>. This instance is needed by all other functions. After creating an instance, the rewrite level of the rewriting engine can be set by <a class="el" href="boolector_8h.html#af64d68c0c4455e05420a7f613b3c4eeb">boolector_set_rewrite_level</a> and/or model generation can be enabled by <a class="el" href="boolector_8h.html#a3ee4caca012193e328d30e4788cd033c">boolector_enable_model_gen</a>. Then, the user can build expressions of bit-vectors and arrays. As the design of Boolector was motivated by real hardware, we do not distinguish between the type 'boolean' and the type 'bit-vector of bit-width one'. After building expressions the user can assert them by <a class="el" href="boolector_8h.html#ac80badb877942211a0911f648100420e">boolector_assert</a>. The resulting instance can be decided by <a class="el" href="boolector_8h.html#aa83d976dd0762c62681a5ad5d0a818e5">boolector_sat</a>. If model generation has been enabled and the instance is satisfiable, the user can obtain assignments to bit-vectors resp. arrays by <a class="el" href="boolector_8h.html#a43c12a8d0c02e2a60bced90860d46ca1">boolector_bv_assignment</a> resp. <a class="el" href="boolector_8h.html#a40b5e334598bf682672491185d26ddb4">boolector_array_assignment</a>. The assignments are not limited to variables. They can be obtained for arbitrary expressions. Finally, Boolector supports incremental usage with assumptions analogously to MiniSAT. The incremental usage can be enabled by <a class="el" href="boolector_8h.html#a1b7daf8c65312648fb7a2e46894bbb14">boolector_enable_inc_usage</a>. Assumptions can be added by <a class="el" href="boolector_8h.html#af6e02dd25161c61f8037d3424a585345">boolector_assume</a>.</p>
<h2><a class="anchor" id="Internals"></a>
Internals</h2>
<p>Internally, Boolector manages an expression DAG. This means that each expression has a reference counter which is initially set to one. Each sharing increments the reference counter. An expression can be copied by <a class="el" href="boolector_8h.html#a21cadb6c7422decee31a77b936790c08">boolector_copy</a> which simply increments the reference counter. An expression can be released by <a class="el" href="boolector_8h.html#ac4ec16711ded33d0d85fc322bc279442">boolector_release</a> which decreases the reference counter. If the reference counter reaches zero, then the expression node is deleted from memory.</p>
<p>Already during construction of the expression DAG, rewriting is performed. This rewriting should simplify the DAG already during construction. When <a class="el" href="boolector_8h.html#aa83d976dd0762c62681a5ad5d0a818e5">boolector_sat</a> is called, Boolector starts an extra rewriting phase to simplify the DAG. The rewrite level can be configured by <a class="el" href="boolector_8h.html#af64d68c0c4455e05420a7f613b3c4eeb">boolector_set_rewrite_level</a>.</p>
<p>Boolector internally uses a set of base operators. The set is documented in <a href="http://fmv.jku.at/papers/BrummayerBiereLonsing-BPR08.pdf">BTOR: Bit-Precise Modelling of Word-Level Problems for Model Checking</a>. Many operators that are available in the API are rewritten as combination of base operators internally. For example, two's complement is rewritten as one's complement and addition of 1. This behavior is not influenced by the rewrite level.</p>
<h3><a class="anchor" id="Assertions"></a>
Assertions</h3>
<p>Boolector uses two different kinds of assertions. Internally, Boolector heavily uses assertions provided by the standard C library. To increase performance, these assertions are disabled in releases.</p>
<p>The functions of Boolector's public interface are guarded by public assertions. Public assertions are always enabled. They check if the functions have been correctly called by the user. If not, then an error message is printed out and 'abort' is called. For example, we call <a class="el" href="boolector_8h.html#ab51ca4c1a0c000a0a80d460f3ff0a462">boolector_var</a> and pass NULL as symbol name. Then, we obtain the following error message:</p>
<div class="fragment"><pre class="fragment">[boolector] boolector_var: 'symbol' must not be NULL </pre></div><p>This is not a bug. The user has violated the pre-conditions of the function, and therefore Boolector aborts.</p>
<h2><a class="anchor" id="Examples"></a>
Examples</h2>
<p>In the section <a href="examples.html">examples</a> you can find bit-vector and array examples. They demonstrate how Boolector's public interface can be used. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri May 3 2013 12:40:49 for Boolector by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
